102b54792f6b2ef812636a2bdaeb9d34
::res://::1647121620
LICENSE.md::TextFile::-1::1647121586::0::1::::<><>::
README.md::TextFile::-1::1647121586::0::1::::<><>::
::res://addons/::1647121586
::res://addons/godottpd/::1647121586
http_file_router.gd::GDScript::-1::1647121586::0::1::::HttpFileRouter<>HttpRouter<>::
http_request.gd::GDScript::-1::1647121586::0::1::::HttpRequest<>Reference<>::
http_response.gd::GDScript::-1::1647121586::0::1::::HttpResponse<>Reference<>::
http_router.gd::GDScript::-1::1647121586::0::1::::HttpRouter<>Reference<>::
http_server.gd::GDScript::-1::1647121586::0::1::::HttpServer<>Node<>::
plugin.cfg::TextFile::-1::1647121586::0::1::::<><>::
plugin.gd::GDScript::-1::1647121586::0::1::::<><>::
::res://docs/::1647121586
logo.png::CompressedTexture2D::9203170149499275107::1647121586::1647121620::1::::<><>::
::res://docs/api/::1647121586
HttpFileRouter.md::TextFile::-1::1647121586::0::1::::<><>::
HttpRequest.md::TextFile::-1::1647121586::0::1::::<><>::
HttpResponse.md::TextFile::-1::1647121586::0::1::::<><>::
HttpRouter.md::TextFile::-1::1647121586::0::1::::<><>::
HttpServer.md::TextFile::-1::1647121586::0::1::::<><>::
plugin.gd.md::TextFile::-1::1647121586::0::1::::<><>::
